spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

spring.datasource.url= jdbc:postgresql://ec2-54-221-234-62.compute-1.amazonaws.com:5432/da5fqka8ggpi0f
spring.datasource.username=jyumlsoxinqhaa
spring.datasource.password=2af74afcd84e462c5ef53413f9b2d2a608dab1f950daf3e01009f9189f49cf19
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect